spring.application.name=goorm-spring1

# hot reload
spring.thymeleaf.cache=false

spring.messages.basename=messages/i18n/messages,messages/ValidationMessages
spring.messages.encoding=UTF-8

spring.profiles.include=secret

# HiddenHttpMethodFilter
spring.mvc.hiddenmethod.filter.enabled=true